|------------------------------------------------------------|
|  AppTopbar                                                 |
|------------------------------------------------------------|
|  A  | ServerTopbar | ChannelTopbar                         |
|  p  | -------------| --------------------------------------|
|  p  | ServerSidebar| ChannelChatArea                       |
|  S  |              |                                       |
|  i  |              |                                       |
|  d  |              |                                       |
|  e  |              |                                       |
|  b  |              |                                       |
|  a  |--------------| --------------------------------------|
|  r  | ServerFooter | ChannelTextEntry                      |
|------------------------------------------------------------|