|---------------------------------------------------------------------------------------|
|  AppTopbar                                                                            |
|---------------------------------------------------------------------------------------|
|     | ServerTopbar | ChannelTopbar                   |     CollapsibleContextMenu     |
|     | -------------| --------------------------------|                                |
|     | ServerSidebar| ChannelChatArea                 |                                |
|  A  |              |                                 |                                |
|  p  |              |                                 |                                |
|  p  |              |                                 |                                |
|  S  |              |                                 |                                |
|  i  |              |                                 |                                |
|  d  |              |                                 |                                |
|  e  |              |                                 |                                |
|  b  |             <|>                               <|>                               |
|  a  |              |                                 |                                |
|  r  |              |                                 |                                |
|     |              |                                 |                                |
|     |              |                                 |                                |
|     |              |                                 |                                |
|     |              |                                 |                                |
|     |              |                                 |                                |
|     |              |                                 |                                |
|     |              |                                 |                                |
|-----|--------------|---------------------------------|                                |
|  X  | ServerFooter | ChannelTextEntry                |                                |
|---------------------------------------------------------------------------------------|