# App Web Configuration
# Copy this file to .env

# Server
HOST=
PORT=

# Environment
NODE_ENV=development

# Public URLs (available to client-side code)
PUBLIC_API_CORE_URL=http://localhost:3000
PUBLIC_API_USER_URL=http://localhost:3002
PUBLIC_API_SERVER_URL=
PUBLIC_CONSOLE_URL=http://localhost:4321
